\@writefile{toc}{\contentsline {section}{\numberline {1}N-body Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barnes-Hut}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strong Scaling}{5}}
